digraph {
	xmeas10 [label=xmeas10]
	xmeas20 [label=xmeas20]
	xmeas16 [label=xmeas16]
	xmeas7 [label=xmeas7]
	xmeas11 [label=xmeas11]
	xmeas18 [label=xmeas18]
	xmeas22 [label=xmeas22]
	xmeas13 [label=xmeas13]
	xmeas21 [label=xmeas21]
		xmeas7 -> xmeas10 [color="#00000005"]
		xmeas7 -> xmeas13 [color="#00000017"]
		xmeas7 -> xmeas16 [color="#00000020"]
		xmeas7 -> xmeas21 [color="#00000002"]
		xmeas7 -> xmeas22 [color="#00000004"]
		xmeas11 -> xmeas7 [color="#0000000e"]
		xmeas11 -> xmeas13 [color="#0000000d"]
		xmeas11 -> xmeas16 [color="#00000010"]
		xmeas11 -> xmeas18 [color="#0000000d"]
		xmeas11 -> xmeas20 [color="#00000002"]
		xmeas11 -> xmeas21 [color="#00000004"]
		xmeas11 -> xmeas22 [color="#00000024"]
		xmeas13 -> xmeas7 [color="#0000001c"]
		xmeas13 -> xmeas10 [color="#00000005"]
		xmeas13 -> xmeas16 [color="#00000024"]
		xmeas13 -> xmeas21 [color="#00000003"]
		xmeas13 -> xmeas22 [color="#00000005"]
		xmeas16 -> xmeas7 [color="#00000014"]
		xmeas16 -> xmeas10 [color="#00000006"]
		xmeas16 -> xmeas11 [color="#00000002"]
		xmeas16 -> xmeas13 [color="#00000003"]
		xmeas16 -> xmeas21 [color="#00000003"]
		xmeas16 -> xmeas22 [color="#00000005"]
		xmeas18 -> xmeas11 [color="#00000003"]
		xmeas20 -> xmeas11 [color="#0000000f"]
		xmeas20 -> xmeas13 [color="#00000004"]
		xmeas20 -> xmeas16 [color="#00000004"]
		xmeas21 -> xmeas22 [color="#00000005"]
		xmeas22 -> xmeas7 [color="#00000015"]
		xmeas22 -> xmeas11 [color="#000000ff"]
		xmeas22 -> xmeas13 [color="#00000016"]
		xmeas22 -> xmeas16 [color="#0000001b"]
		xmeas22 -> xmeas18 [color="#00000007"]
		xmeas22 -> xmeas21 [color="#00000004"]
}