digraph {
	xmeas3 [label=xmeas3]
	xmeas1 [label=xmeas1]
	xmeas6 [label=xmeas6]
	xmeas2 [label=xmeas2]
	xmeas8 [label=xmeas8]
	xmeas9 [label=xmeas9]
	xmeas7 [label=xmeas7]
	xmeas5 [label=xmeas5]
	xmeas21 [label=xmeas21]
		xmeas1 -> xmeas5 [color="#0000001c"]
		xmeas1 -> xmeas6 [color="#00000019"]
		xmeas1 -> xmeas9 [color="#00000013"]
		xmeas3 -> xmeas7 [color="#00000012"]
		xmeas5 -> xmeas21 [color="#00000014"]
		xmeas7 -> xmeas5 [color="#00000037"]
		xmeas7 -> xmeas6 [color="#00000032"]
		xmeas7 -> xmeas8 [color="#00000028"]
		xmeas7 -> xmeas9 [color="#0000004f"]
		xmeas7 -> xmeas21 [color="#000000ff"]
		xmeas9 -> xmeas7 [color="#00000021"]
		xmeas9 -> xmeas21 [color="#00000044"]
		xmeas21 -> xmeas2 [color="#00000022"]
		xmeas21 -> xmeas3 [color="#00000010"]
		xmeas21 -> xmeas5 [color="#00000012"]
		xmeas21 -> xmeas6 [color="#00000033"]
		xmeas21 -> xmeas7 [color="#00000016"]
}