digraph {
	xmeas3 [label=xmeas3]
	xmeas1 [label=xmeas1]
	xmeas2 [label=xmeas2]
	xmeas8 [label=xmeas8]
	xmeas7 [label=xmeas7]
	xmeas9 [label=xmeas9]
	xmeas21 [label=xmeas21]
		xmeas1 -> xmeas3 [color="#00000014"]
		xmeas2 -> xmeas3 [color="#00000017"]
		xmeas3 -> xmeas2 [color="#00000019"]
		xmeas3 -> xmeas21 [color="#00000014"]
		xmeas7 -> xmeas1 [color="#00000015"]
		xmeas7 -> xmeas2 [color="#00000098"]
		xmeas7 -> xmeas3 [color="#00000074"]
		xmeas7 -> xmeas9 [color="#0000003c"]
		xmeas7 -> xmeas21 [color="#000000fe"]
		xmeas8 -> xmeas7 [color="#00000017"]
		xmeas9 -> xmeas7 [color="#00000028"]
		xmeas9 -> xmeas21 [color="#00000056"]
		xmeas21 -> xmeas2 [color="#00000036"]
		xmeas21 -> xmeas3 [color="#00000067"]
		xmeas21 -> xmeas7 [color="#00000053"]
}