digraph {
	xmeas3 [label=xmeas3]
	xmeas1 [label=xmeas1]
	xmeas6 [label=xmeas6]
	xmeas2 [label=xmeas2]
	xmeas7 [label=xmeas7]
	xmeas9 [label=xmeas9]
	xmeas21 [label=xmeas21]
		xmeas7 -> xmeas1 [color="#0000001a"]
		xmeas7 -> xmeas2 [color="#0000000f"]
		xmeas7 -> xmeas3 [color="#00000019"]
		xmeas7 -> xmeas6 [color="#0000000e"]
		xmeas7 -> xmeas9 [color="#0000000e"]
		xmeas7 -> xmeas21 [color="#0000004b"]
		xmeas9 -> xmeas7 [color="#00000011"]
		xmeas9 -> xmeas21 [color="#00000047"]
		xmeas21 -> xmeas2 [color="#0000000d"]
		xmeas21 -> xmeas3 [color="#0000001e"]
		xmeas21 -> xmeas9 [color="#000000ff"]
}