digraph {
	xmeas3 [label=xmeas3]
	xmeas1 [label=xmeas1]
	xmeas6 [label=xmeas6]
	xmeas2 [label=xmeas2]
	xmeas7 [label=xmeas7]
	xmeas9 [label=xmeas9]
	xmeas21 [label=xmeas21]
		xmeas2 -> xmeas3 [color="#00000015"]
		xmeas2 -> xmeas21 [color="#00000021"]
		xmeas3 -> xmeas2 [color="#00000015"]
		xmeas3 -> xmeas21 [color="#00000021"]
		xmeas7 -> xmeas1 [color="#0000002c"]
		xmeas7 -> xmeas2 [color="#0000002b"]
		xmeas7 -> xmeas3 [color="#0000007b"]
		xmeas7 -> xmeas6 [color="#0000002e"]
		xmeas7 -> xmeas9 [color="#00000056"]
		xmeas7 -> xmeas21 [color="#000000fe"]
		xmeas9 -> xmeas7 [color="#0000001f"]
		xmeas9 -> xmeas21 [color="#0000005a"]
		xmeas21 -> xmeas2 [color="#0000004d"]
		xmeas21 -> xmeas3 [color="#00000067"]
		xmeas21 -> xmeas7 [color="#00000030"]
}